---
layout: default
title: Surveys
---
    
<section class="services">
        <div class="container">
           <h2>Surveys</h2>
            <div class="row">
                <div class="col-sm-12 col-12 box-1"  data-aos="fade-up" data-aos-delay="300">
                    <div class="row box">
                        <div class="col-sm-1 col-12">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-11 col-12">
                            <h3><a href="surveys.html">Directory.</a></h3>
          <p>The Quad has aggregated survey and poll results that provide data on attitudes towards campus speech issues.  This listing includes results from surveys that specifically focused on speech on college and university campuses, as well as broader surveys that contained questions pertaining to speech on college and university campuses.  The scope of this listing is surveys that were conducted from 2016 to the present. </p>
      </div>
                  </div></div>
    </div>
          </section>
  <div class="container py-5">
              <div data-type="AwesomeTableView" data-viewID="-LXPy0R5XZeeZ_CEstUH"></div>
  </div>
     
